<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Origami Designs
        </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="menu">
                <div>
                    <a href="#">
                        ☰
                    </a>
                </div>
                <div>
                    Origami Designs
                </div>
                <div>
                    <a href="about.html">
                        About Us
                    </a>
                </div>
            </div>
        </div>
        <div class="bodyImg">
            <img src="main2.png" height="400px" width="100%">
            <div class="center">
                <h1>
                    Origami Instructions and Diagrams
                <h1>
                <h3>
                    <br>
    
                    Step by step diagrams are probably the most popular and easiest way to follow instructions.
                    <br>
                    Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we've put together the largest database of free origami diagrams anywhere on the internet.
                </h3>
            </div>
        </div>
        <div class="grid">
            <div class="origami">
                <center>
                    <a href="http://origami.me/dog/" target="_blank">
                        <img src="dog.jpg" width="200px" height="200px">
                    </a>
                    <h3>
                     Dog
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Bulldogs were bred to fight bulls.
                        </li>
                        <li>
                            Bulldogs narrowly escaped extinction.
                        </li>
                        <li>
                            Bulldogs prefer taking it easy.
                        </li>
                    </ol>
                </p>
            </div>
            <div class="origami">
                <center>
                    <a href="http://origami.me/camel/" target="_blank">
                        <img src="camel.png" width="200px" height="200px">
                    </a>
                    <h3>
                        Camels
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.
                        </li>
                        <li>
                            Camels have thick lips which let them forage for thorny plants other animals can't eat.
                        </li>
                        <li>
                            Camels can completely shut their nostrils during sandstorms.
                        </li>
                    </ol>
                </p>
            </div>
            
                       
            <div class="origami">
                <center>
                    <a href="http://origami.me/chameleon/" target="_blank">
                        <img src="chameleon.png" width="200px" height="200px">
                    </a>
                    <h3>
                        Chameleons
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Chameleons are reptiles that are part of the iguana suborder.
                        </li>
                        <li>
                            Changing skin color is an important part of communication among chameleons.
                        </li>
                        <li>
                            Most chameleons have a prehensile tail that they use to wrap around tree branches.
                        </li>
                    </ol>
                </p>
            </div>
           
            
            
            <div class="origami">
                <center>
                    <a href="http://origami.me/flying-cicada/" target="_blank">
                        <img src="cicada.png" width="200px" height="200px">
                    </a>
                    <h3>
                        Flying Cicadas
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Cicadas make noise like toy frogs.
                        </li>
                        <li>
                            Cicadas are underground builders.
                        </li>
                        <li>
                            Cicadas are super sneaky, some of them being extremely tiny.
                        </li>
                    </ol>
                </p>
            </div>
            
            <div class="origami">
                <center>
                    <a href="http://origami.me/traditional-frog/" target="_blank">
                        <img src="frog.jpg" width="200px" height="200px">
                    </a>
                    <h3>
                        Frogs
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Frogs drink water through their skin.
                        </li>
                        <li>
                            A frog's eyes and nose are on the very top of their heads.
                        </li>
                        <li>
                            Frogs can lay as many as 4,000 eggs in frogspawn.
                        </li>
                    </ol>
                </p>
            </div>
            
           
            <div class="origami">
                <center>
                    <a href="http://origami.me/pigeon/" target="_blank">
                        <img src="pigeon.png" width="200px" height="200px">
                    </a>
                    <h3>
                        Pigeons
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Pigeons are incredibly complex and intelligent birds.
                        </li>
                        <li>
                            Pigeons are renowned for their outstanding navigational abilities.
                        </li>
                        <li>
                            Pigeons have excellent hearing abilities.
                        </li>
                    </ol>
                </p>
            </div>
            <div class="origami">
                <center>
                    <a href="http://origami.me/teddy-bear/" target="_blank">
                        <img src="teddy.png" width="200px" height="200px">
                    </a>
                    <h3>
                        Teddy Bears
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Teddy bears were named for U.S. President Theodore Roosevelt after he refused to kill a bear during a hunting trip in Mississippi.
                        </li>
                        <li>
                            A bear named "Magellan T. Bear" joined a NASA shuttle mission in 1995. He became the first teddy bear in space.
                        </li>
                        <li>
                            The most famous teddy is Winnie the Pooh.
                        </li>
                    </ol>
                </p>
            </div>
            <div class="origami">
                <center>
                    <a href="http://origami.me/panda/" target="_blank">
                        <img src="panda.png" width="200px" height="200px">
                    </a>
                    <h3>
                        Pandas
                    </h3>
                </center>
                <p>
                    <ol>
                        <li>
                            Pandas have great camouflage for their environment.
                        </li>
                        <li>
                            Panda cubs are well protected in their first month.
                        </li>
                        <li>
                            Pandas spend a lot of their day eating.
                        </li>
                    </ol>
                </p>
            </div>
        </div>
    </body>
</html>
